UI/Registros/Registro.xaml

<Window x:Class="RegistroConDetalle.UI.Registros.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroConDetalle.UI.Registros"
        mc:Ignorable="d"
        Title="Registro" Height="500" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="49,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="49,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="49,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="49,114,0,0" VerticalAlignment="Top"/>
        <Label Content="F. Nacimiento" HorizontalAlignment="Left" Margin="188,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="79,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="247,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Agregar Telefonos" HorizontalAlignment="Left" Margin="72,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="109,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="109,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" Margin="110,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="CedulaTextBox" HorizontalAlignment="Left" Margin="109,119,0,0" Text="____-____-____" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <DatePicker x:Name="FechaNacimeintoDatePicker" HorizontalAlignment="Left" Margin="276,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Margin="134,176,0,0" Text="_____-______-_____" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="TipoTextBox" HorizontalAlignment="Left" Margin="283,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Height="27" Width="45" Click="BuscarButton_Click"/>
        <Button x:Name="TipoButton" Content="+" HorizontalAlignment="Left" Margin="373,174,0,0" VerticalAlignment="Top" Width="48" Click="TipoButton_Click"/>
        <DataGrid x:Name="DetalleDataGrid" Margin="49,203,379,146"/>
        <Button x:Name="RemoverButton" Content="Remover Filas" HorizontalAlignment="Left" Margin="48,356,0,0" VerticalAlignment="Top"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="161,378,0,0" VerticalAlignment="Top" Height="45" Width="60" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="243,379,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="348,379,0,0" VerticalAlignment="Top" Height="45" Width="64" Click="EliminarButton_Click"/>

    </Grid>
</Window>
